<!DOCTYPE html>
<html>
	<head>
	 	<!-- Metas -->
		<meta charset="utf-8">
		<title>Курсы HTML и CSS</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="1351.js"></script>
		<!-- Css -->
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>

		<link href="new_fonts/css/all.css" rel="stylesheet" type="text/css" media="all"/>

		<link href="css/font.css" rel="stylesheet" type="text/css"  media="all">
		<link href="css/base.css" rel="stylesheet" type="text/css" media="all"/>
		<link href="css/main.css"  rel="stylesheet" type="text/css" media="all"/>
	</head>
	
	<body>
	
		<!--Wrapper-->
		<div id="wrapper">

			<!--Less 1 Home section-->
			<section id="home" class="home">
				
				<!--Block content-->
				<div class="block-content">	
					
					<div class="block-teaser block-background-image large overlay">

						<!--Container-->
						<div class="container">

							<!--Row-->
							<div class="row">
								<div class="col-sm-12">
									<h1 class="white">Serikov Astan</h1>
									<h3 class="mt-20 white mb-200">Web Developer</h3>
								</div>
							</div>

							<!--Row-->
							<div class="row">

								<div class="col-sm-6">
									<a href="#" class="but opc ico white"><i class="icon-print-1"></i>Print Out My CV</a>
								</div>
								<div class="mail-hover">
									<div class="col-sm-6 t-right">
									<p class="white short-email color-of-short-email">Do you have any questions ? Write to me at <a href="mailto:serikovastik@gmail.com">serikovastik@gmail.com</a> </p>                       
								</div>
								</div>
								

							</div>
							<!--End row-->

						</div>
						<!--End container-->
					</div>
				</div>
				<!--End block content-->
			</section>
			<!--End Less 1 home section-->

			<!--Less 2 Navigation container-->
			<div class="nav-container base">
				<nav class="main-nav default">
					<!--Container-->
					<div class="container">
						<!--Row-->
						<div class="row">
							<div class="mobile-menu-holder">
								<a class="mobile-btn" href="#"><i class="icon-menu"></i></a>
							</div>
						</div>
						<!--End row-->
					</div>
					<!--End container-->
					
					<!--Container-->
					<div class="container">
						<!--Row-->
			            <div class="row">
							<div class="col-sm-5 t-center">
								<ul class="menu first">
									<li>
										<a	class="scroll" href="#home">Home<i class="icon-home"></i></a>
									</li>
									<li>
										<a class="scroll" href="#about">About<i class="icon-user"></i></a>
									</li>
									<li>
										<a class="scroll" href="#resume">Resume<i class="icon-doc-text-inv"></i></a>
									</li>
								</ul>
							</div>
							
							<div class="col-sm-2 pd-0 t-center">
								<div class="img-profile">
									<img src="img/profile/1.jpg" alt="">
								</div>
							</div>
							
							<div class="col-sm-5 t-center">
								<ul class="menu second">
									<li>
										<a class="scroll" href="#portfolio">Portfolio<i class="icon-camera"></i></a>
									</li>
									<li>
										<a class="scroll" href="#services">Services<i class="icon-chat"></i></a>
									</li>
									<li>
										<a class="scroll" href="#contact">Contact<i class="icon-paper-plane"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<!--End row-->	
					</div>
					<!--End container-->
				</nav>
			</div>
			<!--End Less 2 navigation container-->

			<!--Less 3 About section-->
			<section id="about" class="about">
				<div class="block-content clearfix">
					<!-- Block 1 описание про меня -->
					<div class="block-about one bg-grey-1">
						
						<h2 class="title">Serikov Astan</h2>
						
						<h5 class="lead">A Talented Web Developer / Developer Located In Our Little Country</h5>

						<p class="color-azure">I am always happy for new opportunities and enjoy the various challenges that life throws to me.</p>

						<a href="About.docx" class="bnt_download" download><i class="icon-down-circled2"></i>Download My CV</a>
					</div>
					<!-- Конец Block 1 описание про меня -->
					<!-- Block 2 Мои контакты -->
					<div class="block-about two bg-grey-2">
						<h2 class="title">Personal Info</h2>

						<ul class="pers_info">
							<li><span>Birthdate</span><span class="color-azure"> : 01/01/2003</span></li>
							<li class="color-azure"><span class="color-azure">Phone</span> : +996555427590</li>
							<li><span>Email</span> <span class="color-azure"> : serikovastik@gmail.com</span></li>
							<li class="color-azure"><span>Skype</span> <span class="color-azure"> : Serikov_Astan</span></li>
							<li><span>Freelance</span>  <span class="color-azure"> : Available</span></li>
							<li class="color-azure"><span>Address</span> : 7-microdistrict, building-9/1, flat-22</li>
						</ul>

						<ul class="icons mt-20">
							<li><a href="https://github.com/AstikJun" target="_blank"><i class="fab fa-github"></i></a></li>
							<li><a href="mailto:serikovastik@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a></li>
							<li><a href="https://www.youtube.com/channel/UCbX3hHKPx413B4RHTVNTHbg?view_as=subscriber" target="_blank"><i class="fab fa-youtube"></i></a></li>
							<li><a href="https://www.instagram.com/_made_in.heaven_/" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<li><a href="https://vk.com/id436560937" target="_blank"><i class="fab fa-vk"></i></a></li>
							<li><a href="https://steamcommunity.com/profiles/76561198092456483/" target="_blank"><i class="fab fa-steam"></i></a></li>
						
						</ul>
					</div>
					<!-- Конец Block 2 Мои контакты -->
					
					<!-- Block 3 Прочие данные -->
					<div class="block-about three bg-grey-1">
						<h2 class="title">My Expertise</h2>
						<div clas="perechislenie_hobbi">
							<!-- WEB design -->
							<div class="expertise mb-20 clearfix">

								<div class="exp-ico">
									<span class="ico">
										<i class="ic-desktop color-azure"></i>
									</span>
								</div>

								<div class="exp-det">
									<h6>Web Design</h6>
									<p class="color-azure">Some knowledges about web designer's tools.</p>
								</div>
							</div>
							<!-- Конец блока web des -->
							
							<!-- Иконка замок -->
							<div class="expertise mb-20 clearfix">

								<div class="exp-ico">
									<span class="ico">
										<i class="ic-lock color-azure"></i>
									</span>
								</div>

								<div class="exp-det">
									<h6>Backend Development</h6>
									<p class="color-azure">Some knowledges about backend language - Java.</p>
								</div>
							</div>
							<!-- Конец иконка замок -->

							<!-- Иконка телефона -->
							<div class="expertise mb-20 clearfix">

								<div class="exp-ico">
									<span class="ico">
										<i class="ic-phone color-azure"></i>
									</span>
								</div>

								<div class="exp-det">
									<h6>Mobile Development</h6>
									<p class="color-azure">Some experience with android studio.Soon I will make my first android app!</p>
								</div>
							</div>
							<!-- Конец иконка телефона -->
						</div>
					</div>
					<!-- Конец Block 3 Прочие данные -->


				</div>
			</section>
			<!--End Less 3 about section-->

			<!-- Lesson 4 Resume section-->
			<section id="resume" class="pt-100 pb-100">
				<div class="block-content container">
					<div class="row">
						<h2 class="title">My Resume</h2>
					</div>
					
					<!-- перечень resume -->
					<div class="row">
						<div class="block-content">
							
							<div class="col-md-4 masonry">
				
								<div class="zagolovok">
									<h3 class="title">Education</h3>
									<div class="icon_resume"> <i class="ic-toolbox color-azure"></i> </div>
								</div>

								<div class="content_etapy">

									<div class="block_etapy krug_sinii">
										
										<div class="block_soderjanie">
											<p class="zagolovok_etapa color-azure">Enrolled in courses </p>
											<p class="vremya_etapa"> <span>2020</span> - <span class="process">In process</span></p>
											<p class="opisanie_etapa">
												Still taking courses
											</p>
										</div>

									</div>

									<div class="block_etapy krug_sinii">
										
										<div class="block_soderjanie">
											<p class="zagolovok_etapa color-azure">Entered in Ala-Too College</p>
											<p class="vremya_etapa"> <span>2019</span> - <span class="process">In process</span></p>
											<p class="opisanie_etapa">
												I study in college, at the faculty of computer software of automated systems.
											</p>
										</div>

									</div>

									<div class="block_etapy">
										
										<div class="block_soderjanie">
											<p class="zagolovok_etapa"> School #56 </p>
											<p class="vremya_etapa"> <span>2009</span> - <span>2018</span> y. of i.</p>
											<p class="opisanie_etapa">
												Graduated from school in 2018, received an invaluable knowledge base that is sure to come in handy.
											</p>
										</div>

									</div>

								</div>

							</div>


							<div class="col-md-4 masonry ml-20">
				
								<div class="zagolovok">
									<h3 class="title">My skills</h3>
									<div class="icon_resume"> <i class="ic-pencil color-azure"></i> </div>
								</div>

								<div class="content_umenia mt-20">
									
									<div class="list_umnii">
										<p class="zagolovok_etapa"> HTML / CSS</p>
											<ul class="uroven_znanii">
											<li></li>
											<li></li>
											<li></li>
											<li></li>
											<li></li>
										</ul>
									</div>

									<div class="list_umnii">
										<p class="zagolovok_etapa"> GitHub </p>
										<ul class="uroven_znanii">
											<li></li>
											<li></li>
											<li></li>
											<li></li>
											<li class="grey"></li>
										</ul>
									</div>

									<div class="list_umnii">
										<p class="zagolovok_etapa"> Word</p>
										<ul class="uroven_znanii">
											<li></li>
											<li></li>
											<li class="grey"></li>
											<li class="grey"></li>
											<li class="grey"></li>
										</ul>
									</div>

									<div class="list_umnii">
										<p class="zagolovok_etapa"> Excel</p>
										<ul class="uroven_znanii">
											<li></li>
											<li></li>
											<li></li>
											<li class="grey"></li>
											<li class="grey"></li>
										</ul>
									</div>

									<div class="list_umnii">
										<p class="zagolovok_etapa"> Power Point</p>
										<ul class="uroven_znanii">
											<li></li>
											<li></li>
											<li></li>
											<li></li>
											<li></li></li>
										</ul>
									</div>


                                        <div class="list_umnii">
										<p class="zagolovok_etapa"> JAVA </p>
										<ul class="uroven_znanii">
											<li></li>
											<li></li>
											<li></li>
											<li></li>
											<li></li>
											</li>
										</ul>
									</div>

								</div>

							</div>
							<div class="col-md-4 masonry ml-20">
				
								<div class="zagolovok">
									<h3 class="title">Languages</h3>
									<div class="icon_resume"> <i class="fas fa-language color-azure"></i> </div>
								</div>

								<div class="content_umenia mt-20">
									
									<div class="list_umnii">
										<p class="zagolovok_etapa"> Russian</p>
											<ul class="uroven_znanii">
											<li></li>
											<li></li>
											<li></li>
											<li></li>
											<li></li>
										</ul>
									</div>		

									<div class="list_umnii">
										<p class="zagolovok_etapa"> English </p>
										<ul class="uroven_znanii">
											<li></li>
											<li></li>
											<li></li>
											<li></li>
											<li></li>
										</ul>
									</div>

									<div class="list_umnii">
										<p class="zagolovok_etapa"> Kyrgyz</p>
										<ul class="uroven_znanii">
											<li></li>
											<li class="grey"></li>
											<li class="grey"></li>
											<li class="grey"></li>
											<li class="grey"></li>
										</ul>
									</div>




								<!-- 	<div class="list_umnii">
										<p class="zagolovok_etapa"> Excel</p>
										<ul class="uroven_znanii">
											<li></li>
											<li></li>
											<li></li>
											<li class="grey"></li>
											<li class="grey"></li>
										</ul>
									</div>

									<div class="list_umnii">
										<p class="zagolovok_etapa"> Power Point</p>
										<ul class="uroven_znanii">
											<li></li>
											<li></li>
											<li></li>
											<li></li>
											<li></li></li>
										</ul>
									</div>
 -->
								</div>

							</div>	

							<div class="col-md-4 masonry ml-20 hob">
								<div class="zagolovok">
									<h3 class="title">Hobby</h3>
									<div class="icon_resume"> <i class="fas fa-dice-d6 color-azure"></i> </div>
								</div>

								<div class="list_hobbi mt-20">

									<ul class="list_icon_hobbi">
										<li>
											<i class="fas fa-basketball-ball"></i>
											<p>Basketball</p>
										</li>
										<li>
											<i class="fas fa-music"></i>
											<p >Music</p>
										</li>
										<li>
									
										<i class="fas fa-gamepad"></i>
											<p>Dota 2</p>
										
										</li>
										<li>
										<i class="fas fa-code"></i>
											<p>Coding</p>
										</li>
										<!-- <li>
											<i class="ic-telescope"></i>
											<p>Music</p>
										</li> -->
									</ul>
									
								</div>
							</div>
							<div class="col-md-4 masonry mt-20 ml-20 adv">
								<div class="zagolovok">
									<h3 class="title">My advantages</h3>
									<div class="icon_resume"> <i class="fas fa-search-plus color-azure"></i> </div>
								</div>

								<ul class="list_wallet mt-20">
									<li>
										Responsibility
									</li>
									<li>
										Self learning	
									</li>
									<li>
										Versatility
									</li>
									<li>
										Positive attitude
									</li>
									<li>
										Discipline
									</li>	
									<li>
										Friendliness
									</li>
									<li>
										Flexible
									</li>
									<li>
										Creative
									</li>
									<!-- <li>
										Labour
									</li> -->
								</ul>
							</div>

						</div>
					</div>
					<!-- конец перечня resume -->
					
					<!-- Блок заслуг -->
					<div class="block-content mt-40">
						<ul class="fact-list">
							<li class="col-sm-3">
								<div class="inner-fact clearfix">
									<span class="ico-fact"><i class="fas fa-bed"></i></span>
									<div class="desc-fact">
										<p class="count">8 hours</p>
										<p>Sleep per day</p>
									</div>
								</div>
							</li>
							<li class="col-sm-3">
								<div class="inner-fact clearfix">
									<span class="ico-fact"><i class="fas fa-camera-retro"></i></span>
									<div class="desc-fact">
										<p class="count">50</p>
										<p>Instagram Selfie</p>
									</div>
								</div>
							</li>
							<li class="col-sm-3">
								<div class="inner-fact clearfix">
									<span class="ico-fact"><i class="fas fa-thumbs-up"></i></span>
									<div class="desc-fact">
										<p class="count">100</p>
										<p>Facebook likes</p>
									</div>
								</div>
							</li>
							<li class="col-sm-3">
								<div class="inner-fact clearfix">
									<span class="ico-fact"><i class="fas fa-walking"></i></span>
									<div class="desc-fact">
										<p class="count">9000+</p>
										<p>Steps per day</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<!-- Блок заслуг -->
				</div>
			</section>
			<!--End Lesson 4  resume section-->

			<!-- Lesson 5 service -->
				
			<section id="services" class="bg-grey-1 pt-100 pb-100">
				
				<div class="container">
					<div class="row mb-40">
						<h2 class="title">Services</h2>
					</div>

					<div class="row">
						
						<div class="col-sm-4 service_img">
							<!-- <img src="img/img-service.jpg" alt="img services"> -->
							<span class="img_service"></span>
						</div>

						<div class="col-sm-4">
							<ul class="block_list_services">
								<li>
									<div class="serv-ico">
										<span class="ico">
										<i class="fas fa-fighter-jet"></i>	
										</span>
										<div class="block_desc">
											<p class="service_ttl">Great speed</p>
											<p class="color-of-service">Quick shutdown. High-quality result.
											I will make a website, application, game for you as quickly as possible! </p>
										</div>
									</div>
								</li>
								<li>
									<div class="serv-ico">
										<span class="ico">
									<i class="fas fa-users"></i>
										</span>
										<div class="block_desc">
											<p class="service_ttl">Good communication</p>
											<p  class="color-of-service">Good interaction with people of any type.
Ability to work in a team. Also I have my own team that can help.	 </p>
										</div>
									</div>
								</li>
								<li>
									<div class="serv-ico">
										<span class="ico">
										<i class="fas fa-user-shield"></i>
										</span>
										<div class="block_desc">
											<p class="service_ttl">Privacy</p>
											<p class="color-of-service">Absolutely all information and all negotiations are conducted between the developer and the customer.</p>
										</div>
									</div>
								</li>
								<li>
									<div class="serv-ico">
										<span class="ico">
											<i class="fas fa-user-check"></i>
										</span>
										<div class="block_desc">
											<p class="service_ttl">User check</p>
											<p class="color-of-service">Constant interaction with the customer. Online meetings and observance of etiquette in communication.</p>
										</div>
									</div>
								</li>
							</ul>
						</div>	

						<div class="col-sm-4">
							<ul class="block_list_services">
								<li>
									<div class="serv-ico">
										<span class="ico">
									<i class="fas fa-hand-sparkles"></i>
										</span>
										<div class="block_desc">
											<p class="service_ttl">High quality</p>
											<p class="color-of-service">
												You will get the highest quality result!
                                                You'll like it!
                                                Do not believe? Try it yourself!
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="serv-ico">
										<span class="ico">
											<i class="fab fa-bandcamp"></i>
										</span>
										<div class="block_desc">
											<p class="service_ttl">Adaptability</p>
											<p class="color-of-service">
												The content of your site, application, game will be displayed on all devices equally!
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="serv-ico">
										<span class="ico">
											<i class="fab fa-adversal"></i>
										</span>
										<div class="block_desc">
											<p class="service_ttl">promotion</p>
											<p class="color-of-service">After the completion of the project, we will help you in promoting your product. </p>
										</div>
									</div>
								</li>
								<li>
									<div class="serv-ico">
										<span class="ico">
										<i class="fas fa-coins"></i>
										</span>	
										<div class="block_desc">
											<p class="service_ttl">Price</p>
											<p class="color-of-service">Favorable price for us and for you! I am sure that we will not have problems with this!</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>

				</div>

			</section>
			<!-- End Lesson 5 service -->

			<!-- Lesson 6 portfolio -->

			<section id="portfolio" class="pt-100 pb-100">
				
				<div class="container">
					<div class="row mb-40">
						<h2 class="title">Porfolio</h2>
					</div>

					<div class="row">
						<ul class="list_porfolio_ul">
							<li>
								<a href="#portfolio" class="portfolio_active"> All </a>
							</li>
							<li>
								<a href="#web_design"> Web Design </a>
							</li>
							<li>
								<a href="#mobile_design"> Mobile Design</a>
							</li>
							<li>
								<a href="#game-design"> Game Design </a>
							</li>
						</ul>
					</div>

					<div class="row">
						<ul class="listing_img_portfolio mt-40">
							<li id="web_design">
								<a href="img/portfolio/1.jpg" target="_blank">
									<div class="desc">
										<p>in web design 1</p>
										<h5>Project Name 1</h5>
									</div>
									<img src="img/portfolio/1.jpg" alt="Project Name">
								</a>
							</li>
							<li>
								<a href="img/portfolio/2.jpg" target="_blank">
									<div class="desc">
										<p>in web design 2</p>
										<h5>Project Name 2</h5>
									</div>
									
									<img src="img/portfolio/2.jpg" alt="Project Name">
								</a>
							</li>
							<li>
								<a href="img/portfolio/3.jpg" target="_blank">
									<div class="desc">
										<p>in web design 3</p>
										<h5>Project Name 3</h5>
									</div>
									
									<img src="img/portfolio/3.jpg" alt="Project Name">
								</a>
							</li>

							<li>
								<a href="img/portfolio/4.jpg" target="_blank">
									<div class="desc">
										<p>in web design 4</p>
										<h5>Project Name 4</h5>
									</div>
									
									<img src="img/portfolio/4.jpg" alt="Project Name">
								</a>
							</li>

							<!-- Второй блок -->

							<li id="mobile_design">
								<a href="img/portfolio/5.jpg" target="_blank">
									<div class="desc">
										<p>in web design 1</p>
										<h5>Project Name 1</h5>
									</div>
									
									<img src="img/portfolio/5.jpg" alt="Project Name">
								</a>
							</li>
							<li>
								<a href="img/portfolio/6.jpg" target="_blank">
									<div class="desc">
										<p>in web design 2</p>
										<h5>Project Name 2</h5>
									</div>
									
									<img src="img/portfolio/6.jpg" alt="Project Name">
								</a>
							</li>

							<li>
								<a href="img/portfolio/7.jpg" target="_blank">
									<div class="desc">
										<p>in web design 3</p>
										<h5>Project Name 3</h5>
									</div>
									
									<img src="img/portfolio/7.jpg" alt="Project Name">
								</a>
							</li>
							<li>
								<a href="img/portfolio/8.jpg" target="_blank">
									<div class="desc">
										<p>in web design 4</p>
										<h5>Project Name 4</h5>
									</div>
									
									<img src="img/portfolio/8.jpg" alt="Project Name">
								</a>
							</li>

							<!-- Третий блок -->

							<li id="game-design">
								<a href="img/portfolio/9.jpg" target="_blank">
									<div class="desc">
										<p>In Game design 1</p>
										<h5>Alto's odyssey</h5>
									</div>
									
									<img src="img/portfolio/9.jpg" alt="Project Name">
								</a>
							</li>
							<li>
								<a href="img/portfolio/10.jpg" target="_blank">
									<div class="desc">
										<p>In game design 2</p>
										<h5>Merry Miles</h5>
									</div>
									
									<img src="img/portfolio/10.jpg" alt="Project Name">
								</a>
							</li>

							<li>
								<a href="img/portfolio/11.jpg" target="_blank">
									<div class="desc">
										<p>In game design 3</p>
										<h5>Pokemons</h5>
									</div>
									
									<img src="img/portfolio/11.jpg" alt="Project Name">
								</a>
							</li>
							<li>
								<a href="img/portfolio/12.jpg" target="_blank">
									<div class="desc">
										<p>In game design 4</p>
										<h5>Game room</h5>
									</div>
									
									<img src="img/portfolio/12.jpg" alt="Project Name">
								</a>
							</li>
						</ul>
					</div>

				</div>

			</section>

			<!-- END Lesson 6 portfolio -->
<!-- Lesson 7 contacts -->
			<section id="contact" class="bg-grey-1 pt-100 pb-100">
				<div class="container">
					<div class="row">
						<ul class="list_contact">
							<li>
								<span><i class="ic-phone"></i></span>
								<div class="lc_desc">
									<p>Call Me</p>
									<p>Office: <a href="tel:+996556100312" >+ 996 (555) 200 - 312</a></p>
									<p>Cell : <a href="tel:+126156489756">+ 126-156-489-756</a></p>
									<p>Mail : <a href="mailto:serikovastik@gmail.com">serikovastik@gmail.com</a></p>
								</div>
							</li>
							<li>
								<span><i class="ic-streetsign"></i></span>
								<div class="lc_desc">
									<p>Address</p>
									
									<a href="https://go.2gis.com/mgtjs6">
										<p>6 - Microdistrict</p> 
										<p>Building 11/2	</p>
									</a>

								</div>
							</li>
							<li>
								<span><i class="ic-clock"></i></span>
								<div class="lc_desc">
									<p>WORK HOURS</p>
									<p style="color: aqua";>Monday - Friday : 09am - 18pm</p>
									<p style="color: aqua";>Saturday : 09am - 1pm</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>

			<footer class="pt-70 pb-100">
				<div class="container">
					<div class="row">
						<ul class="li_social">
							<li>
								<a href="https://www.instagram.com/_made_in.heaven_/" target="_blank">
									<i class="fab fa-instagram-square"></i>
									<span>Instagram</span>
								</a>
							</li>
							<li>
								<a href="https://www.youtube.com/channel/UCbX3hHKPx413B4RHTVNTHbg?view_as=subscriber" target="_blank">
								<i class="fab fa-youtube-square"></i>
									<span>Youtube</span>
								</a>
							</li>
							<li> 
								<a href="https://github.com/AstikJun" target="_blank">
								<i class="fab fa-github-square"></i>
									<span>GitHub</span>
								</a>
							</li>
							<li>
								<a href="https://www.facebook.com/astik.serikov.5/" target="_blank">
									<i class="fab fa-facebook-square"></i>
									<span>Facebook</span>
								</a>
							</li>
						</ul>

						<p class="mt-20 copyright">
							© 2020 Все права защищены. Разработчик - 
							<a href="mailto:serikovastik@gmail.com" target="_blank">Сериков Астан</a>
						</p>
					</div>
				</div>
			</footer>
			<!-- End Lesson 7 contacts -->

		</div>
		<!--End wrapper-->
	</body>
</html>
